<page title="Standalone Setup">
  <body: class="index-page workshop" />

  <content:>
    <header class="content-header">
      <h2 class="heading">
        Standalone Setup
      </h2>
    </header>

    <section class="content-body">
      <div class="offline-controls-box">
        <h2>System in Standalone Mode</h2>
        Please supply a workshop data file from the online Train Track app:
        <form action="create" multipart>
          <input name="file" type="file"/>
          <submit label="Import"/>
        </form>
      </div>
    </section>
  </content:>
</page>
