<page title="Standalone Setup">
  <body: class="index-page workshop" />

  <content:>
    <header class="content-header">
      <h2 class="heading">
        Standalone Setup
      </h2>
    </header>

    <section class="content-body">
      <div class="offline-controls-box">
        <h2>System in Standalone Mode</h2>
        <if test="&Workshop.count > 0">
        <h3>Returning finished work to the online Train Track app</h3>
        Download the workshop changes file below, and upload it to Train Track from the online workshop page.<br/>
        <a class="btn-link" href="&workshop_up_mirror_file_path(Workshop.first)">Download Workshop Changes File</a>
        </if>
        <h3>Load a workshop into the standalone app</h3>
        Please supply a workshop data file from the online Train Track app:
        <if test="&Workshop.count > 0">
          <br/><b>Warning: This will destroy all data currently in the standalone app.</b> Do not supply data for a new workshop until the last workshop you did has been succesfully brought back <i>to</i> the online Train Track app.
        </if>
        <form action="/workshops" method="post" multipart>
          <input name="file" type="file"/>
          <submit label="Import" onClick="Hobo.showSpinner('Processing, this may take a few minutes...')"/>
        </form>
      </div>
    </section>
  </content:>
</page>
