<show-page without-aside>
  <after-heading:>
  Workshop Code: <b><view:train_code/></b><br/>
  </after-heading:>
  <content-body: replace>
    <section class="content-body">
      <form action="#{this.id}/csv_codes" method="get">
        <select name="limit">
          <option value="print">Participants On Print List</option>
          <option value="all">All Participants</option>
        </select>
        <submit class="btn-link" label="Generate Participant CSV"/>
      </form>
      <hr/><br/><br/>
      <a class="btn-link" action="process_xml">Process Scanned Attendance</a>
      <a class="btn-link" action="attendee_labels">Print ID Labels</a>
      <hr/><br/><br/>
      
      <field-list skip="appointments, people, participant_appointments, participants, trainer_appointments, trainers, appointment_identifier_group, workshop_session_identifier_group, random_identifier, workshop_sessions"/>
      <workshop-session-manager workshop="&this.id" />
      <appointment-manager role="trainer" workshop="&this.id" header="Presenters"/>
      <appointment-manager role="participant" workshop="&this.id"/>
    </section>
  </content-body:>
</show-page>
