<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Appointment">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="role, person, workshop" param/>
    <div param="actions">
      <submit label="#{ht 'appointments.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Institution">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, school_code, region, address, parish, telephone_numbers, fax_number, email_address, organization_type" param/>
    <div param="actions">
      <submit label="#{ht 'institutions.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Person">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="first_name, last_name, title, gender, cell_number, landline_number, fax_number, email_address, institution" param/>
    <div param="actions">
      <submit label="#{ht 'people.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Workshop">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, first_day, last_day, venue, region, purpose" param/>
    <div param="actions">
      <submit label="#{ht 'workshops.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



