<extend tag="page">
  <old-page merge>
    <stylesheets: param>
      <stylesheet name="reset"/>
      <theme-stylesheet/>
      <theme-stylesheet name="rapid-ui"/>
      <stylesheet name="application" param="app-stylesheet"/>
    </stylesheets:>
    <before-app-name:>
       <img src="/images/train-logo.png" id="train-logo"/>
    </before-app-name:>
  </old-page>
</extend>  

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item name="Workshops" with="&Workshop">Home</nav-item>
    <if test="&current_user.administrator?">
      <nav-item name="Users" with="&User">Manage Users</nav-item>
    </if>
  </navigation>
</def>