<index-page for="People">
  <after-heading:>
    <form action="/people/csv" method="get">
      <submit label="Generate CSV Report"/><br/>
      On sessions that took place between:<br/>
      <%= select_date Workshop.first(:order => "first_day").first_day, :prefix => :start_day %> and <%= select_date Workshop.first(:order => "last_day DESC").last_day, :prefix => :end_day %>
    </form>
    <br/><br/><br/>
  </after-heading:>
  
  <table-plus: fields="this, job, institution">
    <job-view:>
      <if test="&Person.new.updatable_by?(current_user)">
        <select-one-editor include-none="true" blank-message="Other" sort="true"/>
      </if><else>
        <view/>
      </else>
    </job-view:>
    <institution-view:><if><view:medium_name /></if></institution-view:>
  </table-plus:>
</index-page>
