<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Train Track</def>

<def tag="size-count">
  <count label="&this.member_class.view_hints.field_name(this.try.origin_attribute).singularize" with="&this.size" merge />
</def>

<extend tag="page">
  <old-page merge>
    <before-app-name:>
       <img src="/images/train-logo.png" id="train-logo"/>
    </before-app-name:>
  </old-page>
</extend>

<extend tag="account-nav">
  <old-account-nav merge without-logged-in-as>
    <log-out:><a href='&logout_url'>Log out <name/></a></log-out:>
  </old-account-nav>
</extend>

<extend tag="card" for="Person">
  <old-card merge without-actions>
    <after-header:>
    </after-header:>
  </old-card>
</extend>

<extend tag="form" for="Person">
  <old-form merge>
    <field-list:>
      <job-view:><select-one include-none="true" blank-message="Other"/></job-view:>
    </field-list:>
  </old-form>
</extend>

<extend tag="card" for="Appointment" attrs="conf-registration-session">
  <div id="#{'appointment-%u' % this.id}" class="card appointment">
    <div class="header">
      <%= "<a href=\"/people/%u\">%s</a> <i>from</i> <a href=\"/institutions/%u\">%s</a>" % [this.person.id, this.person.name, this.institution.id, this.institution.long_name] %>
      <%= this.person.job ? "&nbsp;&nbsp;&nbsp;&nbsp;[#{this.person.job.name}]" : ""%>
      <%=
        link_to_remote(
          "Remove",
          :url => { :controller => :appointments, :action => :destroy, :id => this.id, :workshop_id => this.workshop_id },
          :html => { :class => "btn-link card-action-link" },
          :method => :delete,
          :confirm => "Really remove this #{this.role == :participant ? "participant and their attendance data" : "presenter"}?",
          :loading => "Hobo.showSpinner('Please wait...')",
          :complete => "Hobo.hideSpinner()"
        )
      %>
    </div>
    <div class="body">
      <% if this.role == :participant -%>
        Participant Code: <b><%= this.train_code %></b><br/>
        <b><%= "<a href=\"/appointments/%u/edit\">%s</a> Attended" % [this.id, pluralize(this.attendances.size, "Session")] %></b>
        
        <% if conf_registration_session != nil -%>
          &nbsp;&nbsp;&nbsp;
          <% registered = conf_registration_session.attendances.any?{|a| a.appointment_id == this.id} %>
          <b><%= registered ? "<font color='darkgreen'>Registered:</font>" : "<font color='darkred'>Not Registered:</font>" %></b>
          <%=
          link_to_remote(
            registered ? "Unregister" : "Register",
            :url => { :controller => :appointments, :action => :toggle_registration, :id => this.id },
            :method => :post,
            :confirm => "Really mark this person as #{registered ? "unregistered" : "registered"}?",
            :loading => "Hobo.showSpinner('Please wait...')",
            :complete => "Hobo.hideSpinner()"
          )
          %>
          &nbsp;&nbsp;&nbsp;
        <% end %>
        
        <% if this.print_needed? -%>
          <b><font color="darkblue">On Print List:</font></b>
        <% end %>
        <%=
        link_to_remote(
          this.print_needed? ? "Don't Print" : "Print",
          :url => { :controller => :appointments, :action => :toggle_print_needed, :id => this.id },
          :method => :post,
          :loading => "Hobo.showSpinner('Please wait...')",
          :complete => "Hobo.hideSpinner()"
        )
        %>
      <% end %>
    </div>
  </div>
</extend>

<extend tag="index-page">
  <old-index-page merge without-top-page-nav without-bottom-page-nav without-new-link>
    <collection: replace>
      <table-plus param="table-plus" fields="this" without-search-form> <!-- TODO Add search and sort functionality -->
        <prepend-header:>
          <a action="new" to="&model" param="new-link" class="btn-link">Create New <%= model.name %></a>
        </prepend-header:>
      </table-plus>
    </collection:>
  </old-index-page>
</extend>

<extend tag="show-page">
  <old-show-page merge>
    <edit-link: class="btn-link" style="top: 10px"><param-content for="edit-link" /></edit-link:>
  </old-show-page>
</extend>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item name="Workshops" with="&Workshop">Workshops</nav-item>
    <if test="&current_user.administrator?">
      <nav-item name="Institutions" with="&Institution">Institutions</nav-item>
      <nav-item name="People" with="&Person">People</nav-item>
      <nav-item name="Processed XML Files" with="&ProcessedXmlFile">Unresolved XML Files</nav-item>
      <!-- FIXME Temorarily disabling user management for demo purposes
      <nav-item name="Users" with="&User">Manage System Users</nav-item>
      -->
    </if>
  </navigation>
</def>

<extend tag="card" for="WorkshopSession">
  <old-card id="#{'workshop-session-%u' % this.id}" merge>
    <header:>
      <view:description/>
      <a action="edit" class="btn-link card-action-link">Edit</a>
    </header:>
    <body:>
      Session Code: <b><view:train_code/></b><br/>
      <b><size-count:attendances label="Person"/> Attended</b><br/>
    </body:>
  </old-card>
</extend>

<def tag="appointment-ajax-name-approximation-form"  attrs="role, workshop">
  <%
  institution_options = options_for_select(
    Appointment.possible_institutions(role).collect{ |i| [i.medium_name, i.id]}
  )
  form_remote_tag(
    :html => { :class => "appointment-entry-form" },
    :url => { :controller => :appointments, :action => :create },
    :loading => "Hobo.showSpinner('Please wait...')",
    :complete => "Hobo.hideSpinner()"
  ) do -%>
    <%= hidden_field_tag "workshop_id", workshop %>
    <%= hidden_field_tag "role", role %>
    <%= select_tag 'institution_id', institution_options, :class => "institution-select right-pad" %>
    First Name: <%= text_field_tag "first_name", "", :class => "first-name-searchbox right-pad", :autocomplete => "off" %>
    Last Name: <%= text_field_tag "last_name", "", :class => "last-name-searchbox right-pad", :autocomplete => "off" %>
    <%= submit_tag "Add", :class => "button submit-button"%>
  <% end -%>
</def>

<def tag="appointment-ajax-with-new-person-form"  attrs="role, workshop, first-name, last-name">
  <%
  institution_options = options_for_select(
    Appointment.possible_institutions(role).collect{ |i| [i.medium_name, i.id]},
    @institution_id.to_i
  )
  form_remote_tag(
    :html => { :class => "appointment-entry-form new-person-form" },
    :url => { :controller => :appointments, :action => :create },
    :loading => "Hobo.showSpinner('Please wait...')",
    :complete => "Hobo.hideSpinner()"
  ) do -%>
    <div id="<%= role %>-error-flash" class="flash error"></div>
    <h4>
    Adding New <view with="&role.titleize" />:
    <span class="right-pad">
    <view with="&first_name" />
    <view with="&last_name" />
    </span>
    <%= select_tag 'institution_id', institution_options, :class => "institution-select right-pad" %>
    Gender: <%= select_tag 'gender', options_for_select(Person::Gender::values.map {|v| [v.titleize, v]}), :class => "right-pad" %>
    Title: <%= select_tag 'title', options_for_select(Person::Title::values), :class => "right-pad" %>
    </h4>
    <%= hidden_field_tag "workshop_id", workshop %>
    <%= hidden_field_tag "role", role %>
    <%= hidden_field_tag "create_new_person", true %>
    <%= hidden_field_tag "first_name", first_name %>
    <%= hidden_field_tag "last_name", last_name %>
    Role: <%= text_field_tag "role", "", :autocomplete => "off" %><br />
    Cell #: <%= text_field_tag "cell_number", "", :autocomplete => "off", :class => "right-pad" %>
    Landline #: <%= text_field_tag "landline_number", "", :autocomplete => "off", :class => "right-pad" %>
    Fax #: <%= text_field_tag "fax_number", "", :autocomplete => "off", :class => "right-pad" %>
    Email: <%= text_field_tag "email_address", "", :autocomplete => "off", :class => "right-pad email-input" %>
    <br />
    <%= submit_tag "Add Person", :class => "button submit-button" %>
  <% end -%>
  <!-- TODO Refactor -->
  <%
  form_remote_tag(
    :url => { :controller => :appointments, :action => :cancel_new_person_creation },
    :loading => "Hobo.showSpinner('Please wait...')",
    :complete => "Hobo.hideSpinner()",
    :html => { :class => "cancel-form" }
  ) do
  -%>
    <%= hidden_field_tag "workshop_id", workshop %>
    <%= hidden_field_tag "role", role %>
    <%= submit_tag "Cancel", :class => "button submit-button" %>
  <% end -%>
</def>

<def tag="appointment-manager" attrs="role, workshop, header">
  <% header ||= role.titleize.pluralize %>
  <section class="appointment-manager collection-section">
    <h3><view with="&header" param="header"/></h3>
    <div id="<%= role %>-insertion-form">
      <appointment-ajax-name-approximation-form role="&role" workshop="&workshop"/>
    </div>
    <%
      appt_source = role == "participant" ? this.participant_appointments : this.trainer_appointments
      appointments = appt_source.all(:include => [:person, :institution, :attendances, :random_identifier]).sort{|a,b| [a.attendances.size, a.person.last_name, a.person.first_name] <=> [b.attendances.size, b.person.last_name, b.person.first_name]}
      conf_registration_session = this.workshop_sessions.find_by_name('Conference Registration')
    %>
    <div id="<%= role %>-container">
      <% appointments.each do |appt| -%>
        <card with="&appt" conf-registration-session="&conf_registration_session" for="Appointment" />
      <% end %>
    </div>
  </section>
</def>

<def tag="workshop-session-manager" attrs="workshop">
  <section class="appointment-manager collection-section">
    <h3>Sessions</h3>
    <div id="workshop-session-insertion-form">
    <%
    # This needs to be refactored
    workshop_instance = Workshop.find(workshop)
    date_range = workshop_instance.first_day .. workshop_instance.last_day
    start_date_options = options_for_select(date_range.to_a.map(&:to_s))
    
    form_remote_tag(
      :html => { :class => "workshop-session-entry-form new-workshop-session-form" },
      :url => { :controller => :workshop_sessions, :action => :create },
      :loading => "Hobo.showSpinner('Please wait...')",
      :complete => "Hobo.hideSpinner()"
    ) do -%>
      <%= hidden_field_tag "workshop_id", workshop %>
      Session Name: <%= text_field_tag "name", "", :class => "right-pad", :autocomplete => "off" %>
      Starts At:
      <%= select_tag "start_date", start_date_options, :class => "right-pad" %>
      <%= select_tag "start_hour", options_for_select((0..23).to_a.map{|n| "%02u" % n}, "12") %>
      :
      <%= select_tag "start_minute", options_for_select((0..59).to_a.map{|n| "%02u" % n}) %>
      <%= submit_tag "Add Session", :class => "button submit-button"%>
    <% end -%>
    </div>
    <div id="workshop-session-container">
      <card repeat="&this.workshop_sessions" for="WorkshopSesssion" />
    </div>
  </section>
</def>
