<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Train Track</def>

<!-- Regular size is unfriendly to counter cache -->
<def tag="size-count">
  <count label="&this.member_class.view_hints.field_name(this.try.origin_attribute).singularize" with="&this.size" merge />
</def>

<def tag="offroad-status">
  <% offline_workshop = Workshop.offline_groups.size > 0 ? Workshop.offline_groups.first : nil %>
  <if test="&Offroad.app_offline?">
    <section class="offroad-status-offline">
    </section>
  </if>
  <if test="&Offroad.app_online? && offline_workshop">
    <section class="offroad-status-locked">
      The workshop <a this="&offline_workshop" /> is currently in standalone mode.<br/>
      To prevent data conflicts, most records will not be editable until that workshop's data is returned.
    </section>
  </if>
</def>

<extend tag="page">
  <old-page merge>
    <after-header:>
      <offroad-status/>
    </after-header:>
    <before-app-name:>
       <img src="/images/train-logo.png" id="train-logo"/>
    </before-app-name:>
  </old-page>
</extend>

<extend tag="account-nav">
  <old-account-nav merge without-logged-in-as>
    <log-out:><a href='&logout_url'>Log out <name/></a></log-out:>
  </old-account-nav>
</extend>

<extend tag="index-page">
  <old-index-page merge without-top-page-nav without-bottom-page-nav without-new-link>
    <collection: replace>
      <table-plus param="table-plus" fields="this">
        <prepend-header:>
          <a action="new" to="&model" param="new-link" class="btn-link">Create New <%= model.name %></a>
        </prepend-header:>
      </table-plus>
    </collection:>
  </old-index-page>
</extend>

<extend tag="show-page">
  <old-show-page merge>
    <edit-link: class="btn-link" style="top: 10px"><param-content for="edit-link" /></edit-link:>
  </old-show-page>
</extend>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item name="Workshops" with="&Workshop">Workshops</nav-item>
    <if test="&current_user.administrator?">
      <nav-item name="Institutions" with="&Institution">Institutions</nav-item>
      <nav-item name="People" with="&Person">People</nav-item>
      <!-- FIXME User management disabled, should have an 'admin' console later possibly.
      <nav-item name="Users" with="&User">Manage System Users</nav-item>
      -->
    </if>
  </navigation>
</def>

<include src="taglibs/workshop_sessions"/>
<include src="taglibs/workshops"/>
<include src="taglibs/appointments"/>
<include src="taglibs/people"/>
<include src="taglibs/institutions"/>

