<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Train Track</def>

<extend tag="page">
  <old-page merge>
    <before-app-name:>
       <img src="/images/train-logo.png" id="train-logo"/>
    </before-app-name:>
    <!-- FIXME Temorarily disabling user management for demo purposes -->
    <account-nav: replace></account-nav:>
  </old-page>
</extend>

<extend tag="card" for="Person">
  <old-card merge without-actions>
    <after-header:>
    </after-header:>
  </old-card>
</extend>

<extend tag="index-page">
  <old-index-page merge without-top-page-nav without-bottom-page-nav without-new-link>
    <collection: replace>
      <table-plus fields="this">
        <prepend-header:>
          <a action="new" to="&model" param="new-link" class="btn-link">Create New <%= model.name %></a>
        </prepend-header:>
      </table-plus>
    </collection:>
  </old-index-page>
</extend>

<extend tag="show-page">
  <old-show-page merge>
    <edit-link: class="btn-link" style="top: 10px"><param-content for="edit-link" /></edit-link:>
  </old-show-page>
</extend>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item name="Workshops" with="&Workshop">Workshops</nav-item>
    <if test="&current_user.administrator?">
      <nav-item name="Institutions" with="&Institution">Institutions</nav-item>
      <nav-item name="People" with="&Person">People</nav-item>
      <!-- FIXME Temorarily disabling user management for demo purposes
      <nav-item name="Users" with="&User">Manage System Users</nav-item>
      -->
    </if>
  </navigation>
</def>

<def tag="appointment-manager" attrs="item, workshop">
  <% org_type = case item
    when "Participant" then "school"
    when "Trainer" then "training_organization"
    else raise "Unable to find org_type"
  end
  institutions = Institution.find(:all, :conditions => {:organization_type => org_type}, :order => :name)
  institution_options = options_for_select(institutions.collect{ |i| ["#{i.name} (R#{i.region})", i.id]})
  %>
  <% form_remote_tag(:update => "#{item}-container",
    :position => "top",
    :url => { :controller => :appointments, :action => :create }) do -%>
      <%= hidden_field_tag "workshop_id", workshop %>
      <ul>
      <li>Institution: <%= select_tag 'institution_id', institution_options %></li>
      <li>First Name: <%= text_field_tag "first_name", "", :size => 20 %><span style="width:10" /></li>
      <li>Last Name: <%= text_field_tag "last_name", "", :size => 20 %><span style="width:10" /></li>
      </ul>
      <%= submit_tag "Add #{item}", :class => "button submit-button"%>
  <% end -%>
  <div id="<%= item %>-container"></div>
</def>