<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Train Track</def>

<extend tag="page">
  <old-page merge>
    <before-app-name:>
       <img src="/images/train-logo.png" id="train-logo"/>
    </before-app-name:>
    <!-- FIXME Temorarily disabling user management for demo purposes -->
    <account-nav: replace></account-nav:>
  </old-page>
</extend>

<extend tag="card" for="Person">
  <old-card merge without-actions>
    <after-header:>
    </after-header:>
  </old-card>
</extend>

<extend tag="index-page">
  <old-index-page merge without-top-page-nav without-bottom-page-nav without-new-link>
    <collection: replace>
      <table-plus param="table-plus" fields="this" without-search-form> <!-- TODO Add search and sort functionality -->
        <prepend-header:>
          <a action="new" to="&model" param="new-link" class="btn-link">Create New <%= model.name %></a>
        </prepend-header:>
      </table-plus>
    </collection:>
  </old-index-page>
</extend>

<extend tag="show-page">
  <old-show-page merge>
    <edit-link: class="btn-link" style="top: 10px"><param-content for="edit-link" /></edit-link:>
  </old-show-page>
</extend>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item name="Workshops" with="&Workshop">Workshops</nav-item>
    <if test="&current_user.administrator?">
      <nav-item name="Institutions" with="&Institution">Institutions</nav-item>
      <nav-item name="People" with="&Person">People</nav-item>
      <!-- FIXME Temorarily disabling user management for demo purposes
      <nav-item name="Users" with="&User">Manage System Users</nav-item>
      -->
    </if>
  </navigation>
</def>

<extend tag="card" for="Appointment">
  <old-card id="#{'appointment-%u' % this.id}" merge>
    <header:>
      <view:person /> <i>from</i> <a:institution><view:long_name /></a>
      <!-- TODO Refactor this; apparently card has an actions div -->
      <%=
        link_to_remote(
          "Remove",
          :url => { :controller => :appointments, :action => :destroy, :id => this.id },
          :html => { :class => "btn-link delete-link" },
          :method => :delete,
          :loading => "Hobo.showSpinner('Please wait...')",
          :complete => "Hobo.hideSpinner()"
        )
      %>
    </header:>
    <body:>
    </body:>
  </old-card>
</extend>

<def tag="appointment-ajax-name-approximation-form"  attrs="role, workshop">
  <%
  institution_options = options_for_select(
    Appointment.possible_institutions(role).collect{ |i| [i.medium_name, i.id]}
  )
  form_remote_tag(
    :html => { :class => "appointment-entry-form" },
    :url => { :controller => :appointments, :action => :create },
    :loading => "Hobo.showSpinner('Please wait...')",
    :complete => "Hobo.hideSpinner()"
  ) do -%>
    <%= hidden_field_tag "workshop_id", workshop %>
    <%= hidden_field_tag "role", role %>
    <%= select_tag 'institution_id', institution_options, :class => "institution-select right-pad" %>
    First Name: <%= text_field_tag "first_name", "", :class => "first-name-searchbox right-pad", :autocomplete => "off" %>
    Last Name: <%= text_field_tag "last_name", "", :class => "last-name-searchbox right-pad", :autocomplete => "off" %>
    <%= submit_tag "Add", :class => "button submit-button"%>
  <% end -%>
</def>

<def tag="appointment-ajax-with-new-person-form"  attrs="role, workshop, first-name, last-name">
  <%
  institution_options = options_for_select(
    Appointment.possible_institutions(role).collect{ |i| [i.medium_name, i.id]},
    @institution_id.to_i
  )
  form_remote_tag(
    :html => { :class => "appointment-entry-form new-person-form" },
    :url => { :controller => :appointments, :action => :create },
    :loading => "Hobo.showSpinner('Please wait...')",
    :complete => "Hobo.hideSpinner()"
  ) do -%>
    <div id="<%= role %>-error-flash" class="flash error"></div>
    <h4>
    Adding New <view with="&role.titleize" />:
    <span class="right-pad">
    <view with="&first_name" />
    <view with="&last_name" />
    </span>
    <%= select_tag 'institution_id', institution_options, :class => "institution-select right-pad" %>
    Gender: <%= select_tag 'gender', options_for_select(Person::Gender::values.map {|v| [v.titleize, v]}), :class => "right-pad" %>
    Title: <%= select_tag 'title', options_for_select(Person::Title::values), :class => "right-pad" %>
    </h4>
    <%= hidden_field_tag "workshop_id", workshop %>
    <%= hidden_field_tag "role", role %>
    <%= hidden_field_tag "create_new_person", true %>
    <%= hidden_field_tag "first_name", first_name %>
    <%= hidden_field_tag "last_name", last_name %>
    Cell #: <%= text_field_tag "cell_number", "", :autocomplete => "off", :class => "right-pad" %>
    Landline #: <%= text_field_tag "landline_number", "", :autocomplete => "off", :class => "right-pad" %>
    Fax #: <%= text_field_tag "fax_number", "", :autocomplete => "off", :class => "right-pad" %>
    Email: <%= text_field_tag "email_address", "", :autocomplete => "off", :class => "right-pad email-input" %>
    <br />
    <%= submit_tag "Add Person", :class => "button submit-button" %>
  <% end -%>
  <!-- TODO Refactor -->
  <%
  form_remote_tag(
    :url => { :controller => :appointments, :action => :cancel_new_person_creation },
    :loading => "Hobo.showSpinner('Please wait...')",
    :complete => "Hobo.hideSpinner()",
    :html => { :class => "cancel-form" }
  ) do
  -%>
    <%= hidden_field_tag "workshop_id", workshop %>
    <%= hidden_field_tag "role", role %>
    <%= submit_tag "Cancel", :class => "button submit-button" %>
  <% end -%>
</def>

<def tag="appointment-manager" attrs="role, workshop, header">
  <% header ||= role %>
  <section class="appointment-manager collection-section">
    <h3><view with="&header.titleize.pluralize" param="header"/></h3>
    <div id="<%= role %>-insertion-form">
      <appointment-ajax-name-approximation-form role="&role" workshop="&workshop"/>
    </div>
    <!-- FIXME : Go through the workshop associations to do this, and have that do ordering as well -->
    <% appointments = Appointment.find(:all, :conditions => {:workshop_id => workshop, :role => role}) %>
    <div id="<%= role %>-container">
      <card repeat="&appointments" for="Appointment" />
    </div>
  </section>
</def>