<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Train Track</def>

<extend tag="page">
  <old-page merge>
    <before-app-name:>
       <img src="/images/train-logo.png" id="train-logo"/>
    </before-app-name:>
    <!-- FIXME Temorarily disabling user management for demo purposes -->
    <account-nav: replace></account-nav:>
  </old-page>
</extend>

<extend tag="card" for="Person">
  <old-card merge without-actions>
    <after-header:>
    </after-header:>
  </old-card>
</extend>

<extend tag="index-page">
  <old-index-page merge without-top-page-nav without-bottom-page-nav without-new-link>
    <collection: replace>
      <table-plus fields="this">
        <prepend-header:>
          <a action="new" to="&model" param="new-link" class="btn-link">Create New <%= model.name %></a>
        </prepend-header:>
      </table-plus>
    </collection:>
  </old-index-page>
</extend>

<extend tag="show-page">
  <old-show-page merge>
    <edit-link: class="btn-link" style="top: 10px"><param-content for="edit-link" /></edit-link:>
  </old-show-page>
</extend>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item name="Workshops" with="&Workshop">Workshops</nav-item>
    <if test="&current_user.administrator?">
      <nav-item name="Institutions" with="&Institution">Institutions</nav-item>
      <nav-item name="People" with="&Person">People</nav-item>
      <!-- FIXME Temorarily disabling user management for demo purposes
      <nav-item name="Users" with="&User">Manage System Users</nav-item>
      -->
    </if>
  </navigation>
</def>

<extend tag="card" for="Appointment">
  <old-card id="#{'appointment-%u' % this.id}" merge>
    <header:>
      <view:person /> <i>from</i> <view:institution />, <view:institution.parish />
    </header:>
    <body:>
    </body:>
  </old-card>
</extend>

<def tag="appointment-ajax-name-approximation-form"  attrs="role, workshop">
  <%
  institution_options = options_for_select(
    Appointment.possible_institutions(role).collect{ |i| ["#{i.name} (R#{i.region})", i.id]}
  )
  form_remote_tag(
    :html => { :class => "appointment-entry-form" },
    :url => { :controller => :appointments, :action => :create }
  ) do -%>
    <%= hidden_field_tag "workshop_id", workshop %>
    <%= hidden_field_tag "role", role %>
    <%= select_tag 'institution_id', institution_options, :class => "institution-select right-pad" %>
    First Name: <%= text_field_tag "first_name", "", :class => "first-name-searchbox right-pad" %>
    Last Name: <%= text_field_tag "last_name", "", :class => "last-name-searchbox right-pad" %>
    <%= submit_tag "Add", :class => "button submit-button"%>
  <% end -%>
</def>

<def tag="appointment-manager" attrs="role, workshop">
  <section class="appointment-manager collection-section">
    <h3><view with="&role.titleize.pluralize" /></h3>
    <div id="<%= role %>-insertion-form">
      <appointment-ajax-name-approximation-form role="&role" workshop="&workshop"/>
    </div>
    <% appointments = Appointment.find(:all, :conditions => {:workshop_id => workshop, :role => role}) %>
    <div id="<%= role %>-container">
      <card repeat="&appointments" for="Appointment" />
    </div>
  </section>
</def>