<extend tag="card" for="Person">
  <old-card merge without-actions>
    <after-header:>
    </after-header:>
  </old-card>
</extend>

<extend tag="form" for="Person">
  <old-form merge>
    <before-field-list:>
      <div class="actions">
        <submit label="#{ht 'workshop_sessions.actions.save', :default=>['Save']}" param />or <a>Cancel</a>
      </div>
    </before-field-list:>
    <field-list:>
      <job-view:><select-one include-none="true" blank-message="Other"/></job-view:>
      <institution-view:><select-one include-none="true" blank-message="" limit="9999"/></institution-view:>
    </field-list:>
  </old-form>
</extend>
