<extend tag="card" for="WorkshopSession">
  <old-card id="#{'workshop-session-%u' % this.id}" merge>
    <header:>
      <view:description/>
      <a action="edit" class="btn-link card-action-link">Edit</a>
    </header:>
    <body:>
      Session Code: <b><view:train_code/></b>
      &nbsp;&nbsp;&nbsp;&nbsp;<b><size-count:attendances label="Person"/> Attended</b>
      &nbsp;&nbsp;&nbsp;&nbsp;<a class="btn-link" action="attendance_form">Print Attendance Form</a>
    </body:>
  </old-card>
</extend>

<def tag="workshop-session-manager" attrs="workshop">
  <section class="appointment-manager collection-section">
    <h3>Sessions</h3>
    <div id="workshop-session-insertion-form">
    <%
    # This needs to be refactored
    workshop_instance = Workshop.find(workshop)
    date_range = workshop_instance.first_day .. workshop_instance.last_day
    start_date_options = options_for_select(date_range.to_a.map(&:to_s))
    
    form_remote_tag(
      :html => { :class => "workshop-session-entry-form new-workshop-session-form" },
      :url => { :controller => :workshop_sessions, :action => :create },
      :loading => "Hobo.showSpinner('Please wait...')",
      :complete => "Hobo.hideSpinner()"
    ) do -%>
      <%= hidden_field_tag "workshop_id", workshop %>
      Session Name: <%= text_field_tag "name", "", :class => "right-pad", :autocomplete => "off" %>
      Starts At:
      <%= select_tag "start_date", start_date_options, :class => "right-pad" %>
      <%= select_tag "start_hour", options_for_select((0..23).to_a.map{|n| "%02u" % n}, "12") %>
      :
      <%= select_tag "start_minute", options_for_select((0..59).to_a.select{|n| n % 5 == 0}.map{|n| "%02u" % n}) %>
      &nbsp;&nbsp;&nbsp;Length:
      <%= select_tag "minutes", options_for_select((0..240).to_a.select{|n| n % 15 == 0}) %>
      minutes
      <%= submit_tag "Add Session", :class => "button submit-button"%>
    <% end -%>
    </div>
    <div id="workshop-session-container">
      <card repeat="&this.workshop_sessions" for="WorkshopSesssion" />
    </div>
  </section>
</def>
